body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

header{
    background-color: gray;
    width: 100%;
    height: 150px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.block3 {
    background-color:mediumturquoise;
    width: 100%;
    height: 300px;
    text-align: center;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
}

.block2 {
    margin: 0 auto;
    background-color: lightpink;
    width: 1170px;
    height: 100%;
    text-align: center;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.block1 {
    background-color: sandybrown;
    width: 100%;
    height: 550px;
    text-align: center;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px 200px 200px;
    gap: 10px;
    margin: 20px;
}

.photo {
    background-color: slateblue;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding: 20px;
}

#photo1, #photo3, #photo4, #photo5, #photo7 {
    grid-column: span 1;
    grid-row: span 1;
}

#photo2, #photo6 {
    grid-column: span 1;
    grid-row: span 2;
}

footer {
    color: white;
    background-color: gray;
    height: 400px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
